APP_NAME=OutfitGo
APP_ENV=production
APP_KEY=base64:DFoFgSeCNZo5cCAqUXuDD/yVyg/ywr6At1+90HCY5SI=
APP_DEBUG=false
APP_URL=https://outfitgo.duckdns.org

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db-outfitgo.cdoveyyqvrqx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=admin1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=outfitgotfg@gmail.com
MAIL_PASSWORD=gxnfpimkkpryrlti
MAIL_FROM_ADDRESS=outfitgotfg@gmail.com
MAIL_FROM_NAME="OutfitGo"

STRIPE_SECRET=sk_test_51T91XjBt7eWGJUvBcMpqHR0M2Yp3AWsgUj54kwmhkrW5XGh6Kudi2r1SZbkr8dHU53Y9318PAYwRo0RB9MGVio2300ah2IVkwF
GOOGLE_CLIENT_ID=234286853439-mpfbqn1bhn97nck7id14sssm54af1tiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://outfitgo.duckdns.org/api/auth/google/callback
GROQ_API_KEY=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
GEMINI_API_KEY=AQ.Ab8RN6KCQRjtXMfJcGrERdTQH56NXWHarzij6oP3yyqWQtSbIw

SANCTUM_STATEFUL_DOMAINS=outfitgo.duckdns.org
SESSION_DOMAIN=outfitgo.duckdns.org
